DATABASE_URL='mysql://ej8fr01uvhsck1fpj82v:pscale_pw_itLPVBmCFgpcoQqRobFPCiQPMSPsmgVvmTAEHghHSMf@aws.connect.psdb.cloud/instagram-clone?sslaccept=strict'

# ther3born.0@gmail.com gmail account - planetscale