DATABASE_URL='mysql://9jxzli2blzbq5lg9aela:pscale_pw_ND2TC62Bb9KjfwhSw7ap7SWIFQf8369ixTN7Zg09nfy@aws.connect.psdb.cloud/instagram-clone?sslaccept=strict'

# ther3born.0@gmail.com gmail account - planetscale